server.port = 8082
spring.application.name = api-gateway
# routing for user-service
zuul.routes.user-service.path = /user-service/**
zuul.routes.user-service.url = http://localhost:8080
zuul.routes.user-service.strip-prefix= false
# routing for credit-card-approval-service
zuul.routes.creditcard-approval-service.path = /approval/**
zuul.routes.creditcard-approval-service.url = http://localhost:8081
zuul.routes.creditcard-approval-service.strip-prefix=false
